<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript books</title>
    <!--Bootstrap 4.6-->
    <link rel="stylesheet" href="https://bootswatch.com/4/cyborg/bootstrap.min.css">
    <!--Animate CSS-->
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
</head>
<body>
    

<nav class="navbar navbar-dark bg-dark">
    <div class="container">
        <a href="/"class="navbar-barnd">App Books</a>
    </div>
</nav>

<div class="container p-4">
    <div class="row">
        <div class="col-md-4">
            <form id="book-form" class="card card-body">
                <div class="form-group">
                    <input type="text" id="title" class="form-control" placeholder="Book Title" autofocus>
                </div>
                <div class="form-group">
                    <input type="text" id="author" class="form-control" placeholder="author">
                </div>
                <div class="form-group">
                    <input type="text" id="isbn" class="form-control" placeholder="ISBN">
                </div>
                <div class="input-group mb-3">
                    <div class="custom-fie">
                        <input type="file" class="custom-file-input" id="image">
                        <label for="image" class="custom-file-label">Choose Image</label>
                    </div>
                </div>
                <button class="btn btn-primary">
                    Save Book
                </button>
            </form>
        </div>
        <div class="col-md-8" id="books-cards">
        </div>
    </div>
</div>

</body>
</html>